apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: news-aggregator-api
  annotations:
    github.com/project-slug: my1companion/news-aggregator-api
spec:
  type: other
  lifecycle: unknown
  owner: Adeyinka
